<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:cornflowerblue;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        .nama {
            font-size: 80px;
            color: inherit;
        }
        .nama span {
            display: inline-block;
            cursor: pointer;
            transition: .3s all ease;
        }
        .nama span:hover {
            transform: scale(1.4) translateY(-10px);
            color: #feefef;
        }
    </style>
</head>
<body>
    
    <!-- <ul>
        <li>Dimas</li>
        <li>Juan</li>
        <li>Pierre</li>
    </ul> -->

    <h1 class="nama">DEEMSSS</h1>

    <script src="script.js"></script>
</body>
</html>